{
  "name": "ai-portfolio-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.3",
    "kiteconnect": "^5.3.0",
    "morgan": "^1.10.0",
    "nodemailer": "^8.0.7",
    "otplib": "^13.4.0",
    "pg": "^8.20.0",
    "resend": "^6.12.2",
    "smartapi-javascript": "^1.0.27",
    "upstox-js-sdk": "^2.26.0",
    "yahoo-finance2": "^2.11.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "prisma": "^7.7.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
